XSD/IBIS-IP_CommandReceiver_V2.2CZ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Dirk Weißer (INIT GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="IBIS-IP_common_V2.2.xsd"/>
	<!--==== Service Definitions ====-->
	<xs:element name="CommandReceiver.Data" type="CommandReceiver.DataStructure"/>
	<!--==== Structure Definitions ====-->
	<xs:complexType name="CommandReceiver.DataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime">
				<xs:annotation>
					<xs:documentation>Content received in message</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageContent" type="CommandReceiverMessageStructure" >
				<xs:annotation>
					<xs:documentation>Content received in message</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
